Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.each.saeg.code.forest.ui
Bundle-SymbolicName: br.usp.each.saeg.code.forest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.usp.each.saeg.code.forest.ui.CodeForestUIPlugin
Bundle-Vendor: SAEG-EACH-USP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/gluegen-rt.jar,
 lib/jogl-all.jar,
 lib/joal.jar,
 swing2swt.jar,
 lib/swingintegration.example_0.0.2.jar
